{
  "name": "unmark",
  "url": "https://unmark.it",
  "version": "2020.4.0",
  "repository": "https://github.com/cdevroe/unmark",
  "license": "https://github.com/cdevroe/unmark/blob/master/license.txt",
  "description": "The open source to-do application for bookmarks.",
  "author": "https://unmark.it/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "copy": "^0.3.2",
    "glob": "~3.2.8",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {}
}
