<!-- index page for notes app -->

<html>
  <head>
    <title>Notes App</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <!-- header:navigation bar -->
    <div class="header">
      <div class="header_left">
        <h3>Notes App</h3>
      </div>
      <div class="header_right">
        <a href="../php/index.php">Sign Up</a>
      </div>
    </div>
    <!-- main content -->
    <div class="main">
      <div class="main_left">
        <div class="left_content">
          <h2>Add new note</h2>
          <form class="note_form" id="note_form" action="#" method="post">
            <input
              class="input"
              type="text"
              name="title"
              id="title"
              placeholder="Title"
            />
            <textarea
              class="input"
              name="content"
              id="content"
              placeholder="Note's Content"
            ></textarea>
            <input class="input" type="submit" name="submit" value="Add Note" />
          </form>
          <div class="signup_area">
            <p>
              To save and manage all your notes
              <a href="../php/index.php">SIGN UP</a>
            </p>
          </div>
        </div>
      </div>
      <div class="main_right">
        <div class="right_content">
          <h2>Your Notes</h2>
          <div class="notes_container" id="notes_container">
            <!-- notes will be loaded here -->
            <div class="note">
              <h3>Title</h3>
              <p>Content</p>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="footer_copy">
        <p>&copy; 2020 Notes App</p>
      </div>
    </div>

    <!-- js file -->
    <script src="../js/index.js"></script>
  </body>
</html>
