.mobileonly { display: none !important; }
.tabletonly { display: none !important; }

.mobile-header {
    display: block;
    height: 52px;
    position: fixed;
    background: $color_darker;
    width: 100%;
    padding: 0 60px;
    z-index: 1000;
    transition: all .3s ease-in-out;
    left: 0;
    @include md {
        display: none;
    }
    .branding {
        display: flex;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 50%;
        margin-left: -50px;
        width: 96px;
        height: 20px;
        text-align: center;
        justify-content: center;
        span {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .icon {
          width: 16px;
        }
        .text {
          padding-left: 8px;
          padding-bottom: 1px;
          width: 72px;
          svg {
              fill: $color_white;
          }
        }
    }
    &.shift-right {
      left: 280px;
    }
    &.shift-left {
      left: -280px;
    }
}
.menu-activator {
    width: 52px;
    height: 52px;
    position: absolute;
    left: 0;
    top: 0;
    outline: 0;
    @include sm {
        display: none;
    }
    i {
        width: 18px;
        height: 18px;
        position: absolute;
        display: block;
        top: 50%;
        margin-top: -9px;
        left: 50%;
        margin-left: -9px;
        background: none !important;
        .crossbar {
            display: block;
            height: 2px;
            width: 18px;
            background: $color_white;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -9px;
            -webkit-transition: all .3s;
            transition: all .3s;
            &:first-child {
                margin-top: -6px;
            }
            &:last-child {
                margin-top: 4px;
            }
        }
    }
    &:focus, &:active {
        outline: 0;
    }
    &.active {
        i {
            .crossbar {
                display: block;
                height: 2px;
                width: 17px;
                background: $color_white;
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 50%;
                margin-left: -11px;
                &:first-child {
                    width: 10px;
                    margin-top: -4px;
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                &:nth-child(2) {
                    margin-left: -8px;
                }
                &:last-child {
                    margin-top: 2px;
                    width: 10px;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
    }
}
