name: 💡 Feature
description: Submit a proposal for a new feature
title: "Feature: "
labels: ["enhancement"]
assignees:
  - octocat
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out our feature request form
  - type: textarea
    id: what-happened
    attributes:
      label: Feature description
      description: A clear and concise description of what the feature is.
      placeholder: You should add ...
    validations:
      required: true
  - type: checkboxes
    id: no_prev_same
    attributes:
      label: 👀 Have you spent some time to check if this issue has been raised before?
      description: Have you Googled for a similar issue or checked our older issues for a similar bug?
      options:
        - label: I checked and didn't find similar issue
          required: true
  - type: checkboxes
    id: terms
    attributes:
      label: 🏢 Have you read the Code of Conduct?
      description: By submitting this issue, you agree to follow our Code of Conduct.
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true          