body {
  margin: 0px 10px;
  background-color: #343a40;
}
.header {
  background-color: #36454f;
  color: #fff;
  padding: 2px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
}
#sign_out {
  color: #ac542c;
  font-size: small;
}

.header_right a {
  color: #fff;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.main_left {
  width: 40%;
  height: 100%;
  padding: 10px;
}
.left_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  color: #fff;
}

.left_content h2,
.left_content h3 {
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
}
.note_form {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin-top: 15px;
}

.note_form .input {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.note_form textarea {
  height: 100px;
  resize: none;
}

.note_form .input[type="submit"] {
  background-color: #36454f;
  width: 50%;
  color: #fff;
  border: none;
  margin-top: 10px;
  padding: 10px auto;
  font-weight: bold;
}
.main_right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.right_content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.right_content h2 {
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
}

.notes_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}
.note {
  display: flex;
  flex-direction: column;
  height: 220px;
  width: 200px;
  border-radius: 5px;
  background-color: #fff;
  margin: 10px 10px;
  padding: 5px;
  position: relative;
  justify-content: space-between;
}

.note h3 {
  font-weight: bold;
  margin: 2px;
  padding: 2px;
}

.note p {
  margin-bottom: 5px;
  /* text trucate */
  height: auto;
  overflow-y: scroll;
  text-overflow: ellipsis;

  padding: 2px;
  justify-self: flex-start;
}
.note .delete {
  border: 1ps solid #36454f;
  color: #ac542c;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_white {
  color: #fff;
}
.error {
  color: red;
  margin-top: 5px;
  margin-bottom: 5px;
}

.signup_area p {
  color: #fff;
  font-weight: bold;
}

.signup_area p a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.footer_copy {
  background-color: #36454f;
  color: #fff;
  padding: 5px;
  text-align: center;
  font-size: small;
}
.delete_link {
  color: #ac542c;
  text-decoration: none;
  flex: 1;
}
