.icon-archive {
	background-image: url('../images/icons/archive.png');
	background-repeat: no-repeat;
}
.icon-big_close {
	background-image: url('../images/icons/big_close.png');
	background-repeat: no-repeat;
}
.icon-check {
	background-image: url('../images/icons/check.png');
	background-repeat: no-repeat;
}
.icon-down {
	background-image: url('../images/icons/down.png');
	background-repeat: no-repeat;
}
.icon-edit {
	background-image: url('../images/icons/edit.png');
	background-repeat: no-repeat;
}
.icon-ellipsis {
	background-image: url('../images/icons/ellipsis.png');
	background-repeat: no-repeat;
}
.icon-go {
	background-image: url('../images/icons/go.png');
	background-repeat: no-repeat;
}
.icon-goto_link {
	background-image: url('../images/icons/goto_link.png');
	background-repeat: no-repeat;
}
.icon-heading_archive {
	background-image: url('../images/icons/heading_archive.png');
	background-repeat: no-repeat;
}
.icon-heading_collapse {
	background-image: url('../images/icons/heading_collapse.png');
	background-repeat: no-repeat;
}
.icon-heading_expand {
	background-image: url('../images/icons/heading_expand.png');
	background-repeat: no-repeat;
}
.icon-heading_search {
	background-image: url('../images/icons/heading_search.png');
	background-repeat: no-repeat;
}
.icon-heading_tag {
	background-image: url('../images/icons/heading_tag.png');
	background-repeat: no-repeat;
}
.icon-heading_time {
	background-image: url('../images/icons/heading_time.png');
	background-repeat: no-repeat;
}
.icon-label {
	background-image: url('../images/icons/label.png');
	background-repeat: no-repeat;
}
.icon-links {
	background-image: url('../images/icons/links.png');
	background-repeat: no-repeat;
}
.icon-menu_open {
	background-image: url('../images/icons/menu_open.png');
	background-repeat: no-repeat;
}
.icon-menu_close {
	background-image: url('../images/icons/menu_close.png');
	background-repeat: no-repeat;
}
.icon-option_down {
	background-image: url('../images/icons/option_down.png');
	background-repeat: no-repeat;
}
.icon-option_up {
	background-image: url('../images/icons/option_up.png');
	background-repeat: no-repeat;
}
.icon-search {
	background-image: url('../images/icons/search.png');
	background-repeat: no-repeat;
}
.icon-settings {
	background-image: url('../images/icons/settings.png');
	background-repeat: no-repeat;
}
.icon-spinner {
	background-image: url('../images/icons/spinner.png');
	background-repeat: no-repeat;
}
.icon-time {
	background-image: url('../images/icons/time.png');
	background-repeat: no-repeat;
}
.icon-up {
	background-image: url('../images/icons/s/up.png');
	background-repeat: no-repeat;
}
.icon-goto_title {
	background-image: url('../images/icons/goto_title.png');
	background-repeat: no-repeat;
}
.icon-unarchive {
	background-image: url('../images/icons/unarchive.png');
	background-repeat: no-repeat;
}
.icon-check_dark {
	background-image: url('../images/icons/check_dark.png');
	background-repeat: no-repeat;
}
.icon-circle_check {
	background-image: url('../images/icons/circle_check.png');
	background-repeat: no-repeat;
}
.icon-large_check {
	background-image: url('../images/icons/large_check.png');
	background-repeat: no-repeat;
}
.icon-large_x {
	background-image: url('../images/icons/large_x.png');
	background-repeat: no-repeat;
}
.icon-logo {
	background-image: url('../images/icons/logo.png');
	background-repeat: no-repeat;
}
.icon-small_check {
	background-image: url('../images/icons/small_check.png');
	background-repeat: no-repeat;
}
.icon-small_x {
	background-image: url('../images/icons/small_x.png');
	background-repeat: no-repeat;
}
.icon-upgrade {
	background-image: url('../images/icons/upgrade.png');
	background-repeat: no-repeat;
}
.icon-circle_arrow_down {
	background-image: url('../images/icons/circle_arrow_down.png');
	background-repeat: no-repeat;
}
.icon-circle_arrow_up {
	background-image: url('../images/icons/circle_arrow_up.png');
	background-repeat: no-repeat;
}
.icon-github {
	background-image: url('../images/icons/github.png');
	background-repeat: no-repeat;
}
.icon-logo_text_dark {
	background-image: url('../images/icons/logo_text_dark.png');
	background-repeat: no-repeat;
}
.icon-logo_text_light {
	background-image: url('../images/icons/logo_text_light.png');
	background-repeat: no-repeat;
}
.icon-logo_text_white {
	background-image: url('../images/icons/logo_text_white.png');
	background-repeat: no-repeat;
}
.icon-bell {
	background-image: url('../images/icons/bell.png');
	background-repeat: no-repeat;
}
.icon-heading_close {
	background-image: url('../images/icons/heading_close.png');
	background-repeat: no-repeat;
}