$title: 'Source Sans Pro', sans-serif;
$copy: 'Source Sans Pro', sans-serif;
$red_bg: #f0635a;
$black_bg: #303030;
$navy: #13293d;

@mixin title-text {
	font-family: $title;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	font-weight: normal;
}
@mixin gradient($from, $to) {
  background-color: $from;
  background-image: -moz-linear-gradient($from, $to);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to));
  background-image: -webkit-linear-gradient($from, $to);
}
@mixin font-smooth {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizelegibility;
}
@mixin visual {
	margin-bottom: 52px;
	box-shadow: 0 4px 12px 0 transparentize(black, 0.9), 0 1px 3px 0 transparentize(black, 0.93);
}
.clearfix {
    zoom:1;
    &:before, &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
//html {
//	background-color: $black_bg;
//}
body {
	margin: 0;
	padding: 0;
	//color: white;
	color: #13293d;
	@include font-smooth;
	&#unmark-login {
		position: static;
	}
	&.homepage {
		background-color: $navy !important;
	}
}
a {
	color: inherit;
	text-decoration: none;
}
img {
	max-width: 100%;
}
p {
	font-size: 15px;
	line-height: 23px;
	font-family: $copy;
	font-weight: 400;
	text-align: center;
	margin-bottom: 22px;
	strong {
		font-weight: 400;
	}
}
#top {
	position: fixed;
	z-index: 2;
	height: 68px;
	width: 100%;
	//background: $navy;
	background: #f4f8fa;
	top: 0;
	box-shadow: 0 6px 16px -7px transparentize($navy, .92), 0 2px 5px -2px transparentize($navy, .95);
	display: flex;
	justify-content: space-between;
}
#bottom {
	background: $navy;
	background: #e9f1f5;
	min-height:	100%;
	padding-top: 68px;
}
.logo {
	width: auto;
	height: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
	.logo-mark {
		width: 22px;
		margin-right: 12px;
	}
	.logo-text {
		width: 68px;
		margin-bottom: 2px;
	}
}
nav {
	float: right;
	width: auto;
	padding: 10px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-end;
		height: 100%;
		li {
			padding: 0 12px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			a {
				//@include title-text;
				font-size: 14px;
				color: desaturate(lighten($navy, 7%), 12%);
				display: flex;
				align-items: center;
				padding-bottom: 2px;
				span {
					display: inline-block;
					width: 20px;
					height: 20px;
					//background-size: 100%;
					background: none;
					margin-left: 8px;
					opacity: 1;
					//vertical-align: -8px;
					display: none;
					&.signin {
						transform: rotate(180deg);
					}
					&.register {
						transform: rotate(-90deg);
					}
					svg {
						fill: darken(#5bbfe7, 3%);
					}
				}
			}
			i {
				font-style: normal;
				padding: 0 3px;
			}
		}
	}
}
.content {
	margin: 82px auto 0;
	padding: 90px 26px 0;
	width: 598px;
	max-width: 100%;
	@extend .clearfix;
	a {
		color: $navy;
		border-bottom: 1px solid transparentize($navy, .85);
	}
	h2 {
		//@include title-text;
		font-weight: 600;
		font-size: 28px;
		line-height: 1.3px;
		color: $navy;
		margin-bottom: 50px;
		text-align: center;
		margin-top: 160px;
		&:first-of-type {
			margin-top: 0;
		}
	}
	.demo {
		background: transparentize(black, 0.9);
		@include visual;
		.chrome {
			height: 20px;
			@include gradient(transparentize($black_bg, 1), transparentize($black_bg, 0.88));
			@extend .clearfix;
			.dot {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				margin: 7px 4px 7px 0;
				background: transparentize(white, 0.75);
				float: left;
				&:first-child {
					margin-left: 7px;
				}
			}
		}
		img {
			display: block;
		}
	}
	.feature-detail {
		margin: 0 -15px;
		@extend .clearfix;
	}
	.feature {
		float: left;
		width: 33.333%;
		padding: 0 8px;
		margin: 0;
		//&:nth-of-type(3n+3) {
		//	margin-right: 0;
		//}
		img {
			display: block;
			box-shadow: 0 4px 12px 0 transparentize(black, 0.9);
		}
		figcaption {
			@extend p;
			font-weight: 400;
			margin-top: 12px;
		}
	}
	.chart {
		background: white;
		@include visual;
		min-height: 300px;
		padding: 0;
		@extend .clearfix;
		.table-column {
			width: 33.3333%;
			float: left;
			border-right: 1px solid #e9e9e9;
			&:first-child {
				background: #f7f7f7;
				ul {
					li {
						//font-weight: 300;
						text-align: left;
						&:last-child {
							//font-weight: 300;
						}
					}
				}
			}
			&:last-child {
				border-right: none;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: block;
					height: 44px;
					text-align: center;
					font-family: $copy;
					font-size: 13px;
					font-weight: 400;
					color: $black_bg;
					line-height: 43px;
					padding: 0 14px;
					border-bottom: 1px solid #e9e9e9;
					&:last-child {
						border: none;
						height: 56px;
						line-height: 55px;
						font-weight: 600;
					}
					&:first-child {
						height: 46px;
						line-height: 45px;
						.yay, .nay {
							margin-top: 13px;
						}
					}
					.yay, .nay {
						display: inline-block;
						width: 18px;
						height: 18px;
						background-size: 100%;
						vertical-align: -3px;
						margin: 12px auto;
					}
				}
			}
		}
	}
	footer {
		.links {
			text-align: center;
			@extend p;
			margin-top: 100px;
			a {
				&:after {
					display: inline-block;
					content: "\2022";
					opacity: 0.3;
					margin-left: 10px;
					margin-right: 7px;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
			}
		}
		.byline {
			@extend p;
			font-size: 13px;
			padding-bottom: 30px;
			margin-bottom: 0;
		}
	}
}
.mobile-only {
	display: none;
}

@media all and (max-width: 767px) {

.full-only {
	display: none;
}
.mobile-only {
    display: block;
    &.inline {
        display: inline;
    }
    &.inline-block {
        display: inline-block;
    }
}
#top {
	height: 64px;
}
#bottom {
	margin-top: 64px;
}
.content {
	margin: 64px auto 0;
	h2 {
		font-size: 18px;
		margin-bottom: 40px;
	}
	.demo {
		margin-bottom: 32px;
	}
	.feature-detail {
		.feature {
			width: 50%;
			figcaption {
				font-size: 13px;
			}
		}
	}
}
.logo {
	//margin: 12px 12px;
	//height: 40px;
	.logo-mark {
		width: 20px;
		padding-top: 2px;
	}
	.logo-text {
		display: none;
	}
}
nav {
	//margin: 19px 12px 0 0;
	ul {
		li {
			padding: 0 8px;
			a {
				font-size: 13px;
				span {
					width: 18px;
					height: 18px;
					margin-left: 2px;
					vertical-align: -6px;
				}
			}
		}
	}
}
p {
	font-size: 14px;
	line-height: 22px;
}

}
