.App {
  display: flex;
  flex-direction: row;
  color:white;
  /*height: 100vh;*/
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
.editbutton:hover {
  cursor: pointer;
}
.sidebar {
  display: flex;
  background-color: black;
  margin-left: 0;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  flex-direction: column;
  height: 100vh;
  width: 15%;
  overflow-y: hidden;
  overflow-x: hidden;
  position: fixed;
}

.quotearea {
  margin-top: 3vh;
  color: white;
  font-style: italic;
  padding-left: 10%;
  font-size: 2.3vh;
  height: 13vh;
  padding-right: 10%;
}
.editbutton {
  padding-right: 80%;
  height: 2.6vh;
  margin-top: 1vh;
  text-align: center;
  color: rgb(90, 89, 89);
}
.editbutton :hover {
  color: white;
}
.barelement {
  display: flex;
  align-items: center;
  background-color: black;
  margin: 0%;
  font-size: 1.9vh;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  color: grey;
  height: 8.66vh;
  padding-left: 10%;
  margin-right: 0.5vw;
}
.barelement:hover {
  color: white;
  text-decoration: "none";
  font-style: normal;
}

.selected {
  display: flex;
  align-items: center;
  margin: 0%;
  font-size: 1.9vh;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  height: 8.66vh;
  padding-left: 10%;
  margin-right: 0.5vw;
}
.logout {
  position: absolute;
  display: flex;
  align-items: center;
  color: grey;
  height: 3vh;
  padding-left: 10%;
  bottom: 3vh;
}
.logout:hover {
  color: white;
  cursor: pointer;
}
.profpage {
  color: black;
  font-size: 10px;
  text-align: center;
  font-weight: 600;
  height: 100vh;
  width: 85vw;
  margin-bottom: 0%;
  margin-top: 0%;
  display: grid;
  background-color: bisque;
}

.push-out {
  --primary: rgb(11, 97, 78);
  --duration: 0.86;
  height: 101px;
  width: 101px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;

  overflow: hidden;
}
.push-out > div:nth-of-type(1) {
  height: 20px;
  width: 20px;
  position: absolute;
  -webkit-animation: push-out-slide calc(var(--duration) * 1s) infinite
    alternate ease-in-out;
  animation: push-out-slide calc(var(--duration) * 1s) infinite alternate
    ease-in-out;
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  top: 100%;
  left: 0;
}
.push-out > div:nth-of-type(1):after {
  -webkit-animation: push-out-flip calc(var(--duration) * 1s) infinite alternate
    ease-in-out;
  animation: push-out-flip calc(var(--duration) * 1s) infinite alternate
    ease-in-out;
  background: var(--primary);
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
}
.push-out > div:nth-of-type(2) {
  background: var(--primary);
  height: 30px;
  left: 50%;
  position: absolute;
  top: 100%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  width: 20px;
}
.push-out:after,
.push-out:before {
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: calc(var(--duration) * 4s);
  animation-duration: calc(var(--duration) * 4s);
  background: var(--primary);
  bottom: 0;
  content: "";
  height: 40px;
  position: absolute;
  width: 20px;
}
.push-out:after {
  -webkit-animation-name: push-out-pushed-1;
  animation-name: push-out-pushed-1;
  right: 0;
}
.push-out:before {
  -webkit-animation-name: push-out-pushed-2;
  animation-name: push-out-pushed-2;
  left: 0;
}

@-webkit-keyframes push-out-pushed-1 {
  0%,
  18.125%,
  50%,
  68.125%,
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25%,
  43.125%,
  75%,
  93.125% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
}

@keyframes push-out-pushed-1 {
  0%,
  18.125%,
  50%,
  68.125%,
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25%,
  43.125%,
  75%,
  93.125% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
}

@-webkit-keyframes push-out-pushed-2 {
  0%,
  18.125%,
  50%,
  68.125%,
  100% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
  25%,
  43.125%,
  75%,
  93.125% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes push-out-pushed-2 {
  0%,
  18.125%,
  50%,
  68.125%,
  100% {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
  25%,
  43.125%,
  75%,
  93.125% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes push-out-flip {
  0% {
    -webkit-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate(0, -80px) rotate(90deg);
    transform: translate(0, -80px) rotate(90deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(180deg);
    transform: translate(0, 0) rotate(180deg);
  }
}

@keyframes push-out-flip {
  0% {
    -webkit-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate(0, -80px) rotate(90deg);
    transform: translate(0, -80px) rotate(90deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(180deg);
    transform: translate(0, 0) rotate(180deg);
  }
}

@-webkit-keyframes push-out-slide {
  to {
    -webkit-transform: translate(0, -100%) translate(80px, 0);
    transform: translate(0, -100%) translate(80px, 0);
  }
}

@keyframes push-out-slide {
  to {
    -webkit-transform: translate(0, -100%) translate(80px, 0);
    transform: translate(0, -100%) translate(80px, 0);
  }
}

/* Quote Popup modal Css at App.js file */
.quote-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 1rem;
}
.quote-div > textarea {
  border-radius: 5px;
  font-size: 1rem;
  width: 90%;
  resize: vertical;
  margin-top: 20px;
  text-indent: 10px;
  border: none;
  padding: 10px;
}

.quote-div > label {
  font-size: 1.5rem;
  font-weight: bold;
}

.quote-btn {
  all:revert;
  padding: .5em 1em;
  color: #fff;
  background:rgb(255, 183, 1);
  border: none;
  border-radius: 5px;
  align-self: flex-end;
  cursor: pointer;
  box-shadow: 0px 5px 10px -3px rgb(255, 183, 1);
}
