.books {
  position: absolute;
  height: 100vh;
  width: 85%;
  margin-left: 15%;
}
.heading,
.list {
  height: auto;
  width: 100%;
  display: flex;
  background-color: #183340;
  color: white;
}
.heading {
  font-weight: 500;
}
.bookname,
.author {
  width: 25%;
  display: flex;
  justify-content: center;
  border: 1px solid #5db2dd;
}
.bookdesc {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 1px solid #5db2dd;
  height: auto;
}

.list .bookname,
.list .author {
  justify-content: space-around;
  align-items: baseline;
}
.list .bookdesc {
  white-space: pre-wrap;
}

.bookentry {
  padding: 7.05rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookDialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 20px;
  background-color: #183340;
  color: #468bae;
}
.bookDialog h1 {
  color: white;
}
.booktext {
  background-color: transparent;
  resize: vertical;
  width: 90%;
  border-bottom: 1.5px solid #468bae;
  color: white !important;
}
.booktext:last-child {
  white-space: pre-wrap;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: rgb(204, 204, 204);
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgb(204, 204, 204);
  opacity: 1;
}

.bookDialog form label {
  font-weight: 500;
}
.booksSearchResultContainer {
  display: flex;
  flex-wrap: wrap;
}
.bookCard {
  display: flex;
  padding: 1vw;
  /* height: 30rem; */
  width: 40%;
  background-color: #181a1c;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.5),
    inset -5px -5px 10px rgba(255, 255, 255, 0.1),
    inset 5px 5px 15px rgba(0, 0, 0, 0.5);

  border-radius: 10px;
  margin: 2rem;
  font-family: "Poppins", sans-serif;
  color: white;
}
.bookThumbnail {
  width: 30%;
  margin: 1rem;
}
.bookDescription {
  width: 70%;
  margin: 1rem;
}

.bookDescription p {
  margin-top: 0;
}
.bookCardLabel {
  color: #03a9f4;
  font-weight: bold;
  margin: 0;
}
