.fhover:hover {
  color: aqua;
}
.btn-entry {
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-entry {
  height: 3.6vh;
  padding: 3% 0 5% 0;
  font-weight: bold;
  font-size: 2vh;

  width: 15rem;
  text-align: center;
}
.datepicker{
  padding-top: 30px;
  
}
input[type=date] {
  
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=date]:focus {
  border: 3px solid #555;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  
  filter:brightness(0%)
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1
}

::-webkit-scrollbar{
  width:15px;
}

::-webkit-scrollbar-track{
  border-radius:10px;
  background:white;
  box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb{
  border-radius:10px;
  background:grey;
  box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
}