@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap");
.ideaspage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 85vw;
  margin-left: 15vw;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  background-color: rgb(100, 100, 100);
  color:black;
}
.hoverOnCursor:hover {
  cursor: pointer;
}
.dclose {
  padding: 8px 15px;
  color: rgb(130, 130, 130);
}
.dclose:hover {
  color: black;
}

.douter {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid #111;
  color: #111;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
.douter:before {
  content: "";
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background-color: #fff;
  transition: 0.5s ease-in-out;
  transform: scaleY(1);
}
.douter {
  position: relative;

  padding: 0.3rem 1rem;
  border: 2px solid #111;
  color: #111;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;

  width: 10%;
  margin: auto;
}
.douter:after {
  content: "";
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background-color: #fff;
  transition: 0.5s ease-in-out;
  transform: scaleX(1);
}
.douter:hover:after {
  transform: scaleX(0);
}
.douter .dsubmit {
  position: relative;
  z-index: 3;
  font-size: 1rem;
  font-weight: bold;
}

.fields {
  width: 88%;
  border: none;
  margin-top: 7px;
  padding: 0%;
  padding-left: 6px;
  border-bottom: 2px solid #fff;
  background-color: rgba(128, 128, 124, 0);
  color: #fff;
  text-decoration: solid;
  font-size: 2vh;
  margin-bottom: 13px;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.ideabox {
  height: auto;
  display: flex;
  word-wrap: break-word;
  max-width: 35vw;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  background: #ffc;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
}

#dname {
  margin-bottom: none;
  font-size: 1.5rem;
  background-color: transparent;
  width: 80%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding-top: 0;
}
#dname:focus {
  background-color: white;
}
#ddesc {
  border: none;
  font-size: 1rem;
  margin-top: 0;
  padding-left: 18px;
  color: rgb(55, 55, 55);
  caret-color: auto;
  font-family: "Poppins", sans-serif;
}
.ideaboxtop {
  height: max-content;
  width: 96.5%;
  font-size: 1.5rem;
  text-align: left;
  background: #ffc;
  font-weight: 600;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 5px 5px 7px rgba(118, 118, 118, 0.7); */
  /* padding-left: 4%; */
  /* padding: 0.5vh; */
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.3);
}
.ideaboxtop > div {
  margin-right: 3%;
  color: rgb(118, 118, 118);
}

.ideaboxtop > div > *:hover {
  color: rgb(0, 0, 0);
}

.ideaboxbottom {
  height: auto;
  width: 100%;
  font-size: 1rem;
  background: #ffc;
  margin-top: 10px;
}
.ideaboxbottom > * {
  padding: 0 1rem;
}

.newideabutton {
  background-color: rgb(255, 196, 0);
  position: fixed;
  bottom: 25px;
  right: 30px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5vh;
  border-radius: 50%;
  color: white;
  padding: 1vh;
  transition: 0.5s;
}
.newideabutton:hover {
  background-color: rgb(255, 174, 0);
  animation: rotate 0.5s ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.editableIdeaName {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;

  height: 4vh;
  width: 60%;
  padding: 0.5vh;
  font-size: 3vh;
  text-align: left;

  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.ideabtn {
  padding: 10px;
  height: 30px;
  width: 80px;
}

.ideainput {
  width: 100%;
  border-bottom: 1px solid black;
  background-color: transparent;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0;
}
.ideainput:hover {
  color: #000000;
}
.ideainput2 {
  padding: 1rem;
  box-shadow: inset 0 0 3px #000000;
  border: none;
  margin-bottom: 3px;
  color: black;
  font-size: 1rem;
  text-align: left;
  font-family: "Poppins", sans-serif;
}
.savebtn {
  width: 60px;
  height: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
}

.cancelbtn {
  width: 70px;
  height: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
}

.idea-box {
  width: 90%;
  margin: 0 auto;
  padding: 16px 10px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
